[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = PIL,admin_tools,azure,celery,cinderclient,croniter,cryptography,dateutil,ddt,digitalocean,django,django_filters,django_fsm,djangosaml2,docker,factory,fluent_dashboard,freezegun,glanceclient,influxdb,iptools,jira,jsoneditor,jwt,keystoneauth1,keystoneclient,libcloud,lxml,mock,mock_django,model_utils,modeltranslation,msrest,neutronclient,novaclient,paypalrestsdk,pdfkit,pkg_resources,prettytable,pyVim,pyVmomi,pycountry,python_freeipa,pytz,pyvat,pyzabbix,redis,requests,responses,rest_framework,rest_framework_swagger,reversion,saml2,taggit,yaml
